<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles/style.css" rel="stylesheet"/>
    <link href="styles/header.css" rel="stylesheet"/>
    <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="About myself"/>
    <meta charset="utf-8"/>
    <title>TheEvilSkeleton | About</title>
  </head>
  <body>
    <header>
      <a href="./" class="logo">TheEvilSkeleton</a>
      <nav>
        <a href="./">Home</a>
        <a href="./blog">Blog</a>
        <a class="active" href="./about.html">About</a>
      </nav>
    </header>
    <h1>About Me</h1>
    <h2><code>[theevilskeleton ~]$ whoami</code></h2>
    <p>My name is TheEvilSkeleton. I'm also known as TheEvilSkely, Skelly, Tesk and Proprietary Chrome-chan. I am an <a href="https://en.wikipedia.org/wiki/Information_activism" target="_blank">information activist</a>, which means I promote free and accessible information to the general population, like free and open source software, open research, open science, etc. I am 19 years old, and I am very passionate about computers.</p>
    <p>In 2018, I switched to GNU/Linux from Windows 10 due to its lack of stability and corporate monopoly. The <a href="https://en.wikipedia.org/wiki/Linux" target="_blank">GNU/Linux</a> distribution was Ubuntu, and it was my first time using it as my main operating system (OS). During those short years of experience, I have learned a lot more about computers than I have ever before I started playing around with Linux, from programming, to version control, system administration, free and open source software, tweaking, security hardening, and many more. I was always passionate about computers and technologies, but unfortunately I wasn't lucky enough to know a person physically around me that I can learn from, so I was stuck with self-teaching. Despite Windows 10 has become stabler over the past few major releases, I am not planning to switch back to it anytime soon.</p>
    <p>Not only I am passionate about computers, I am also passionate about free and accessible information. Currently, I am focusing on promoting, supporting and contributing to <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software" target="_blank">free and open-source software</a>, since most of my knowledge is about software development. I also try to get involved in <a href="https://en.wikipedia.org/wiki/Electronics_right_to_repair" target="_blank">right to repair</a>, since I am very interested in repairing my devices on the hardware side. I spend my time to contribute in free and open source software, especially in the GNU/Linux desktop. I submit merge requests to projects when I can, I maintain some Flatpak packages, I open issues whenever I encounter an issue, or have suggestions, I simply use open source alternatives to proprietary services whenever I can, etc.</p>
    <p>Besides computers and technologies, I love talent. I love to watch videos of people beatboxing. My personal favorite beat boxer is currently <a href="https://www.youtube.com/user/verbalase" target="_blank">Verbalase</a>. I also enjoy watching stealth kill montages from <a href="https://www.youtube.com/channel/UCb2PTdRGKwLjOJQtSW2YF_A" target="_blank">StealthGamerBR</a>. Whenever I feel down, I watch people saving others' lives. I watch <a href="https://www.youtube.com/user/eldad75" target="_blank">Hope For Paws</a> and <a href="https://www.youtube.com/user/AnimalAidUnlimited" target="_blank">Animal Aid Unlimited India</a> whenever I am in this situation. It's very refreshing to watch people contribute a lot in the world when you feel like there is nothing you can do. Instead, we can take inspiration from them and be the heros together!</p>
  </body>
</html>
