<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../styles/style.css" rel="stylesheet"/>
    <link href="../styles/header.css" rel="stylesheet"/>
    <link rel="icon" href="../images/favicon.png" sizes="16x16" type="image/png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="My personal blogs"/>
    <meta charset="utf-8"/>
    <title>TheEvilSkeleton | Blog</title>
  </head>
  <body>
    <header>
      <a href="../" class="logo">TheEvilSkeleton</a>
      <nav>
        <a href="../">Home</a>
        <a class="active" href="./blog">Blog</a>
        <a href="../about.html">About</a>
      </nav>
    </header>
    <h1>Blog</h1>
    <p>List of my personal blogs about any topics I felt like writing about:</p>
    <ul>
      <li><a href="./response-to-flatkill-org.html">Response to flatkill.org</a> (2021-02-11)</li>
    </ul>
  </body>
</html>
